{
  "name": "Atlas — Delphi Digital",
  "short_name": "Atlas",
  "description": "Content-to-tweet crafting platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
